[uwsgi]
base           = /var/www/brainstorming/

master         = true

chdir          = %(base)
virtualenv     = /var/www/brainstorming/.env
module         = app:app

touch-reload   = %(base)/reload

socket         = /run/uwsgi/app/brainstorming/socket
process        = 3
chmod-socket   = 660
enable-threads = true

harakiri       = 60

uid            = git
gui            = www-data

vacuum         = True
